{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es6",
    "module": "CommonJS",
    "lib": ["es2020", "ES6"],
    "allowJs": true,
    "outDir": "out",
    "rootDir": ".",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "exclude": ["webpack.js"],
  "files": [
    "src/server.ts",
    "src/index.ts",
    "src/routes/buildRouter.ts",
    "src/routes/pluginRouter.ts",
    "src/ws/roomSocket.ts",
    "src/modules/loadFromRemote.ts",
    "src/modules/pluginData.ts",
    "src/download/downloadAndUnzip.ts",
    "src/download/cleanup.ts",
    "src/download/copyScriptToLocalModules.ts",
    "src/download/uploadPlugin.ts",
    "src/config/handleError.ts",
    "src/utils/fileUtils.ts",
    "src/utils/response.ts",
    "src/config/prismaClient.ts",
    "src/download/excludedDependencies.ts",
    "src/download/installLocalPackages.ts",
    "remote-component.config.js",
    "postcss.config.js"
  ]
}
